STRIPE_PUBLISHABLE_KEY=pk_test_51MdYSoBUl7Suk4WyuxLbev8O6HtAOdQUky2xlfyJBOTkKvPgTgSdOezDVVeBFgAGCD9Nd6Vg4wHYzXJ8bwS2pIFW00PwI30Q6d
STRIPE_SECRET_KEY=sk_test_51MdYSoBUl7Suk4WyXvxdMquKgamhkXQQV1TPvs1IqZiD0rYyvRFSCj4d6oPwhpM3HENpgyCkobPZBLd0PusGEdIG00rrRy7hxS
DOMAIN_URL=http://127.0.0.1:8000/